 README.md                                    |    65 [32m+[m[31m-[m
 __pycache__/helper.cpython-36.pyc            |   Bin [31m0[m -> [32m4967[m bytes
 __pycache__/problem_unittests.cpython-36.pyc |   Bin [31m0[m -> [32m7032[m bytes
 checkpoint                                   |     2 [32m+[m
 cifar-10-batches-py/batches.meta             |   Bin [31m0[m -> [32m158[m bytes
 cifar-10-batches-py/data_batch_1             |   Bin [31m0[m -> [32m31035704[m bytes
 cifar-10-batches-py/data_batch_2             |   Bin [31m0[m -> [32m31035320[m bytes
 cifar-10-batches-py/data_batch_3             |   Bin [31m0[m -> [32m31035999[m bytes
 cifar-10-batches-py/data_batch_4             |   Bin [31m0[m -> [32m31035696[m bytes
 cifar-10-batches-py/data_batch_5             |   Bin [31m0[m -> [32m31035623[m bytes
 cifar-10-batches-py/readme.html              |     1 [32m+[m
 cifar-10-batches-py/test_batch               |   Bin [31m0[m -> [32m31035526[m bytes
 cifar-10-python.tar.gz                       |   Bin [31m0[m -> [32m170498071[m bytes
 dlnd_image_classification.html               | 14480 [32m+++++++++++++++++++++++++[m
 dlnd_image_classification.ipynb              |  1680 [32m+++[m
 floyd_requirements.txt                       |     1 [32m+[m
 helper.py                                    |   165 [32m+[m
 image_classification.data-00000-of-00001     |   Bin [31m0[m -> [32m1150888[m bytes
 image_classification.index                   |   Bin [31m0[m -> [32m1227[m bytes
 image_classification.meta                    |   Bin [31m0[m -> [32m112054[m bytes
 problem_unittests.py                         |   208 [32m+[m
 21 files changed, 16600 insertions(+), 2 deletions(-)

[1mdiff --git a/README.md b/README.md[m
[1mindex 092dc83..04e0d7e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,63 @@[m
[31m-# Udacity_Image_Classification[m
[31m-Training my own CNN model for CIFAR-10 dataset[m
[32m+[m[32m## Running the Udacity Deep Learning Foundations image classification project on floydhub.com[m
[32m+[m
[32m+[m[32m1. Create an account on [floydhub.com](https://www.floydhub.com) (don't forget to confirm your email). You will automatically receive 100 free GPU hours.[m[41m [m
[32m+[m
[32m+[m[32m2. Install the `floyd` command on your computer:[m
[32m+[m
[32m+[m[32m        pip install -U floyd-cli[m
[32m+[m[41m        [m
[32m+[m[32m    Do this even if you already installed `floyd-cli` before, just to make sure you have the most recent version (Its pace of development is fast!).[m
[32m+[m
[32m+[m[32m3. Associate the command with your Floyd account:[m
[32m+[m
[32m+[m[32m        floyd login[m
[32m+[m
[32m+[m[32m    (a page with authentication token will open; you will need to copy the token into your terminal)[m
[32m+[m
[32m+[m[32m2. Clone this repository:[m
[32m+[m
[32m+[m[32m        git clone https://github.com/ludwiktrammer/deep-learning.git[m
[32m+[m
[32m+[m[32m    Note: There are couple minor differences between this repository and the original Udacity repository. You can read about them [in README](https://github.com/ludwiktrammer/deep-learning/tree/master/image-classification#how-is-this-repository-different-from-the-original). To follow this instructions you need to use this repository.[m
[32m+[m
[32m+[m[32m3. Enter the folder for the image classification project:[m
[32m+[m
[32m+[m[32m        cd image-classification[m
[32m+[m
[32m+[m[32m4. Initiate a Floyd project:[m
[32m+[m
[32m+[m[32m        floyd init dlnd_image_classification[m
[32m+[m
[32m+[m[32m5. Run the project:[m
[32m+[m
[32m+[m[32m        floyd run --gpu --env tensorflow --mode jupyter --data diSgciLH4WA7HpcHNasP9j[m
[32m+[m
[32m+[m[32m    It will be run on a machine with GPU (`--gpu`), using a Tenserflow environment (`--env tensorflow`), as a Jupyter notebook (`--mode jupyter`), with Floyd's built-in cifar-10 dataset  available (`--data diSgciLH4WA7HpcHNasP9j`).[m
[32m+[m[41m    [m
[32m+[m[32m6. Wait for the Jupyter notebook to become available and then access the URL displayed in the terminal (described as "path to jupyter notebook"). You will see the notebook.[m
[32m+[m
[32m+[m[32m7. Remember to explicitly stop the experiment when you are not using the notebook. As long as it runs (even in the background) it will cost GPU hours. You can stop an experiment in the ["Experiments" section on floyd.com](https://www.floydhub.com/experiments) or using the `floyd stop` command:[m
[32m+[m
[32m+[m[32m        floyd stop ID[m
[32m+[m[41m [m
[32m+[m[32m    (where ID is the "RUN ID" displayed in the terminal when you run the project; if you lost it you can also find it in the ["Experiments" section on floyd.com](https://www.floydhub.com/experiments))[m
[32m+[m[41m    [m
[32m+[m[32m**Important:** When you run a project it will always start from scratch (i.e. from the state present *locally* on your computer). If you made changes in the remote jupiter notebook during a previous run, the changes will **not** be present in subsequent runs. To make them permanent you need to add the changes to your local project folder. When running the notebook you can download them directly from Jupyter - *File / Download / Notebook*. After downloading it, just replace your local `dlnd_image_classification.ipynb` file with the newly downloaded one.[m
[32m+[m
[32m+[m[32mAlternatively, If you already stoped the experiment, you can still download the file using the `floyd output` command:[m
[32m+[m
[32m+[m[32m    floyd output ID[m
[32m+[m
[32m+[m[32m(where ID is the "RUN ID" displayed in the terminal when you run the project; if you lost it you can also find it in the ["Experiments" section on floyd.com](https://www.floydhub.com/experiments))[m
[32m+[m[41m    [m
[32m+[m[32mJust run the command above, download `dlnd_image_classification.ipynb` and replace your local version with the newly downloaded one.[m
[32m+[m
[32m+[m[32m## How is this repository different from [the original](https://github.com/udacity/deep-learning)?[m
[32m+[m
[32m+[m[32m1. I added support for Floyds built-in cifar-10 dataset. If its presence is detected, it will be used, without a need to download anything. ([see the commit](https://github.com/ludwiktrammer/deep-learning/commit/2e84ff7852905f154f1692f67ca15da28ac43149), [learn more abut datasets provided by Floyd](http://docs.floydhub.com/guides/datasets/))[m
[32m+[m
[32m+[m[32m2. I added a `floyd_requirements.txt` file, so an additional dependency is automatically taken care of. ([see the commit](https://github.com/ludwiktrammer/deep-learning/commit/80b459411d4395dacf8f46be0b028c81858bd97a), [learn more about `.floyd_requirements.txt` files](http://docs.floydhub.com/home/installing_dependencies/))[m
[32m+[m
[32m+[m[32m3. I added a `.floydignore` file to stop local data from being uploaded to Floyd - which wastes time and may even result in a timeout ([see the commit](https://github.com/ludwiktrammer/deep-learning/commit/30d4b536b67366feef38425ce1406e969452717e), [learn more about `.floydignore` files](http://docs.floydhub.com/home/floyd_ignore/))[m
[32m+[m
[32m+[m[32m3. I added this README[m
[1mdiff --git a/__pycache__/helper.cpython-36.pyc b/__pycache__/helper.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..bf9da42[m
Binary files /dev/null and b/__pycache__/helper.cpython-36.pyc differ
[1mdiff --git a/__pycache__/problem_unittests.cpython-36.pyc b/__pycache__/problem_unittests.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..02537dd[m
Binary files /dev/null and b/__pycache__/problem_unittests.cpython-36.pyc differ
[1mdiff --git a/checkpoint b/checkpoint[m
[1mnew file mode 100644[m
[1mindex 0000000..313455f[m
[1m--- /dev/null[m
[1m+++ b/checkpoint[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodel_checkpoint_path: "image_classification"[m
[32m+[m[32mall_model_checkpoint_paths: "image_classification"[m
[1mdiff --git a/cifar-10-batches-py/batches.meta b/cifar-10-batches-py/batches.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..4467a6e[m
Binary files /dev/null and b/cifar-10-batches-py/batches.meta differ
[1mdiff --git a/cifar-10-batches-py/data_batch_1 b/cifar-10-batches-py/data_batch_1[m
[1mnew file mode 100644[m
[1mindex 0000000..ab404a5[m
Binary files /dev/null and b/cifar-10-batches-py/data_batch_1 differ
[1mdiff --git a/cifar-10-batches-py/data_batch_2 b/cifar-10-batches-py/data_batch_2[m
[1mnew file mode 100644[m
[1mindex 0000000..6bf1369[m
Binary files /dev/null and b/cifar-10-batches-py/data_batch_2 differ
[1mdiff --git a/cifar-10-batches-py/data_batch_3 b/cifar-10-batches-py/data_batch_3[m
[1mnew file mode 100644[m
[1mindex 0000000..66a0d63[m
Binary files /dev/null and b/cifar-10-batches-py/data_batch_3 differ
[1mdiff --git a/cifar-10-batches-py/data_batch_4 b/cifar-10-batches-py/data_batch_4[m
[1mnew file mode 100644[m
[1mindex 0000000..cf8d03d[m
Binary files /dev/null and b/cifar-10-batches-py/data_batch_4 differ
[1mdiff --git a/cifar-10-batches-py/data_batch_5 b/cifar-10-batches-py/data_batch_5[m
[1mnew file mode 100644[m
[1mindex 0000000..468b2aa[m
Binary files /dev/null and b/cifar-10-batches-py/data_batch_5 differ
[1mdiff --git a/cifar-10-batches-py/readme.html b/cifar-10-batches-py/readme.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e377ade[m
[1m--- /dev/null[m
[1m+++ b/cifar-10-batches-py/readme.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<meta HTTP-EQUIV="REFRESH" content="0; url=http://www.cs.toronto.edu/~kriz/cifar.html">[m
[1mdiff --git a/cifar-10-batches-py/test_batch b/cifar-10-batches-py/test_batch[m
[1mnew file mode 100644[m
[1mindex 0000000..3e03f1f[m
Binary files /dev/null and b/cifar-10-batches-py/test_batch differ
[1mdiff --git a/cifar-10-python.tar.gz b/cifar-10-python.tar.gz[m
[1mnew file mode 100644[m
[1mindex 0000000..90c5365[m
Binary files /dev/null and b/cifar-10-python.tar.gz differ
[1mdiff --git a/dlnd_image_classification.html b/dlnd_image_classification.html[m
[1mnew file mode 100644[m
[1mindex 0000000..cd021f0[m
[1m--- /dev/null[m
[1m+++ b/dlnd_image_classification.html[m
[36m@@ -0,0 +1,14480 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head><meta charset="utf-8" />[m
[32m+[m[32m<title>dlnd_image_classification</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>[m
[32m+[m[32m<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>[m
[32m+[m
[32m+[m[32m<style type="text/css">[m
[32m+[m[32m    /*![m
[32m+[m[32m*[m
[32m+[m[32m* Twitter Bootstrap[m
[32m+[m[32m*[m
[32m+[m[32m*/[m
[32m+[m[32m/*![m
[32m+[m[32m * Bootstrap v3.3.7 (http://getbootstrap.com)[m
[32m+[m[32m * Copyright 2011-2016 Twitter, Inc.[m
[32m+[m[32m * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)[m
[32m+[m[32m */[m
[32m+[m[32m/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */[m
[32m+[m[32mhtml {[m
[32m+[m[32m  font-family: sans-serif;[m
[32m+[m[32m  -ms-text-size-adjust: 100%;[m
[32m+[m[32m  -webkit-text-size-adjust: 100%;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32marticle,[m
[32m+[m[32maside,[m
[32m+[m[32mdetails,[m
[32m+[m[32mfigcaption,[m
[32m+[m[32mfigure,[m
[32m+[m[32mfooter,[m
[32m+[m[32mheader,[m
[32m+[m[32mhgroup,[m
[32m+[m[32mmain,[m
[32m+[m[32mmenu,[m
[32m+[m[32mnav,[m
[32m+[m[32msection,[m
[32m+[m[32msummary {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m}[m
[32m+[m[32maudio,[m
[32m+[m[32mcanvas,[m
[32m+[m[32mprogress,[m
[32m+[m[32mvideo {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  vertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32maudio:not([controls]) {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  height: 0;[m
[32m+[m[32m}[m
[32m+[m[32m[hidden],[m
[32m+[m[32mtemplate {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m[32ma {[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m}[m
[32m+[m[32ma:active,[m
[32m+[m[32ma:hover {[m
[32m+[m[32m  outline: 0;[m
[32m+[m[32m}[m
[32m+[m[32mabbr[title] {[m
[32m+[m[32m  border-bottom: 1px dotted;[m
[32m+[m[32m}[m
[32m+[m[32mb,[m
[32m+[m[32mstrong {[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32mdfn {[m
[32m+[m[32m  font-style: italic;[m
[32m+[m[32m}[m
[32m+[m[32mh1 {[m
[32m+[m[32m  font-size: 2em;[m
[32m+[m[32m  margin: 0.67em 0;[m
[32m+[m[32m}[m
[32m+[m[32mmark {[m
[32m+[m[32m  background: #ff0;[m
[32m+[m[32m  color: #000;[m
[32m+[m[32m}[m
[32m+[m[32msmall {[m
[32m+[m[32m  font-size: 80%;[m
[32m+[m[32m}[m
[32m+[m[32msub,[m
[32m+[m[32msup {[m
[32m+[m[32m  font-size: 75%;[m
[32m+[m[32m  line-height: 0;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  vertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32msup {[m
[32m+[m[32m  top: -0.5em;[m
[32m+[m[32m}[m
[32m+[m[32msub {[m
[32m+[m[32m  bottom: -0.25em;[m
[32m+[m[32m}[m
[32m+[m[32mimg {[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m}[m
[32m+[m[32msvg:not(:root) {[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32mfigure {[m
[32m+[m[32m  margin: 1em 40px;[m
[32m+[m[32m}[m
[32m+[m[32mhr {[m
[32m+[m[32m  box-sizing: content-box;[m
[32m+[m[32m  height: 0;[m
[32m+[m[32m}[m
[32m+[m[32mpre {[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m}[m
[32m+[m[32mcode,[m
[32m+[m[32mkbd,[m
[32m+[m[32mpre,[m
[32m+[m[32msamp {[m
[32m+[m[32m  font-family: monospace, monospace;[m
[32m+[m[32m  font-size: 1em;[m
[32m+[m[32m}[m
[32m+[m[32mbutton,[m
[32m+[m[32minput,[m
[32m+[m[32moptgroup,[m
[32m+[m[32mselect,[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  font: inherit;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32mbutton {[m
[32m+[m[32m  overflow: visible;[m
[32m+[m[32m}[m
[32m+[m[32mbutton,[m
[32m+[m[32mselect {[m
[32m+[m[32m  text-transform: none;[m
[32m+[m[32m}[m
[32m+[m[32mbutton,[m
[32m+[m[32mhtml input[type="button"],[m
[32m+[m[32minput[type="reset"],[m
[32m+[m[32minput[type="submit"] {[m
[32m+[m[32m  -webkit-appearance: button;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32mbutton[disabled],[m
[32m+[m[32mhtml input[disabled] {[m
[32m+[m[32m  cursor: default;[m
[32m+[m[32m}[m
[32m+[m[32mbutton::-moz-focus-inner,[m
[32m+[m[32minput::-moz-focus-inner {[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32minput {[m
[32m+[m[32m  line-height: normal;[m
[32m+[m[32m}[m
[32m+[m[32minput[type="checkbox"],[m
[32m+[m[32minput[type="radio"] {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32minput[type="number"]::-webkit-inner-spin-button,[m
[32m+[m[32minput[type="number"]::-webkit-outer-spin-button {[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m}[m
[32m+[m[32minput[type="search"] {[m
[32m+[m[32m  -webkit-appearance: textfield;[m
[32m+[m[32m  box-sizing: content-box;[m
[32m+[m[32m}[m
[32m+[m[32minput[type="search"]::-webkit-search-cancel-button,[m
[32m+[m[32minput[type="search"]::-webkit-search-decoration {[m
[32m+[m[32m  -webkit-appearance: none;[m
[32m+[m[32m}[m
[32m+[m[32mfieldset {[m
[32m+[m[32m  border: 1px solid #c0c0c0;[m
[32m+[m[32m  margin: 0 2px;[m
[32m+[m[32m  padding: 0.35em 0.625em 0.75em;[m
[32m+[m[32m}[m
[32m+[m[32mlegend {[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m}[m
[32m+[m[32moptgroup {[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m[32m  border-collapse: collapse;[m
[32m+[m[32m  border-spacing: 0;[m
[32m+[m[32m}[m
[32m+[m[32mtd,[m
[32m+[m[32mth {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */[m
[32m+[m[32m@media print {[m
[32m+[m[32m  *,[m
[32m+[m[32m  *:before,[m
[32m+[m[32m  *:after {[m
[32m+[m[32m    background: transparent !important;[m
[32m+[m[32m    color: #000 !important;[m
[32m+[m[32m    box-shadow: none !important;[m
[32m+[m[32m    text-shadow: none !important;[m
[32m+[m[32m  }[m
[32m+[m[32m  a,[m
[32m+[m[32m  a:visited {[m
[32m+[m[32m    text-decoration: underline;[m
[32m+[m[32m  }[m
[32m+[m[32m  a[href]:after {[m
[32m+[m[32m    content: " (" attr(href) ")";[m
[32m+[m[32m  }[m
[32m+[m[32m  abbr[title]:after {[m
[32m+[m[32m    content: " (" attr(title) ")";[m
[32m+[m[32m  }[m
[32m+[m[32m  a[href^="#"]:after,[m
[32m+[m[32m  a[href^="javascript:"]:after {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m  }[m
[32m+[m[32m  pre,[m
[32m+[m[32m  blockquote {[m
[32m+[m[32m    border: 1px solid #999;[m
[32m+[m[32m    page-break-inside: avoid;[m
[32m+[m[32m  }[m
[32m+[m[32m  thead {[m
[32m+[m[32m    display: table-header-group;[m
[32m+[m[32m  }[m
[32m+[m[32m  tr,[m
[32m+[m[32m  img {[m
[32m+[m[32m    page-break-inside: avoid;[m
[32m+[m[32m  }[m
[32m+[m[32m  img {[m
[32m+[m[32m    max-width: 100% !important;[m
[32m+[m[32m  }[m
[32m+[m[32m  p,[m
[32m+[m[32m  h2,[m
[32m+[m[32m  h3 {[m
[32m+[m[32m    orphans: 3;[m
[32m+[m[32m    widows: 3;[m
[32m+[m[32m  }[m
[32m+[m[32m  h2,[m
[32m+[m[32m  h3 {[m
[32m+[m[32m    page-break-after: avoid;[m
[32m+[m[32m  }[m
[32m+[m[32m  .navbar {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m  .btn > .caret,[m
[32m+[m[32m  .dropup > .btn > .caret {[m
[32m+[m[32m    border-top-color: #000 !important;[m
[32m+[m[32m  }[m
[32m+[m[32m  .label {[m
[32m+[m[32m    border: 1px solid #000;[m
[32m+[m[32m  }[m
[32m+[m[32m  .table {[m
[32m+[m[32m    border-collapse: collapse !important;[m
[32m+[m[32m  }[m
[32m+[m[32m  .table td,[m
[32m+[m[32m  .table th {[m
[32m+[m[32m    background-color: #fff !important;[m
[32m+[m[32m  }[m
[32m+[m[32m  .table-bordered th,[m
[32m+[m[32m  .table-bordered td {[m
[32m+[m[32m    border: 1px solid #ddd !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@font-face {[m
[32m+[m[32m  font-family: 'Glyphicons Halflings';[m
[32m+[m[32m  src: url('../components/bootstrap/fonts/glyphicons-halflings-regular.eot');[m
[32m+[m[32m  src: url('../components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../components/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  top: 1px;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  font-family: 'Glyphicons Halflings';[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: normal;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m  -webkit-font-smoothing: antialiased;[m
[32m+[m[32m  -moz-osx-font-smoothing: grayscale;[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-asterisk:before {[m
[32m+[m[32m  content: "\002a";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-plus:before {[m
[32m+[m[32m  content: "\002b";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-euro:before,[m
[32m+[m[32m.glyphicon-eur:before {[m
[32m+[m[32m  content: "\20ac";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-minus:before {[m
[32m+[m[32m  content: "\2212";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-cloud:before {[m
[32m+[m[32m  content: "\2601";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-envelope:before {[m
[32m+[m[32m  content: "\2709";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-pencil:before {[m
[32m+[m[32m  content: "\270f";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-glass:before {[m
[32m+[m[32m  content: "\e001";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-music:before {[m
[32m+[m[32m  content: "\e002";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-search:before {[m
[32m+[m[32m  content: "\e003";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-heart:before {[m
[32m+[m[32m  content: "\e005";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-star:before {[m
[32m+[m[32m  content: "\e006";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-star-empty:before {[m
[32m+[m[32m  content: "\e007";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-user:before {[m
[32m+[m[32m  content: "\e008";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-film:before {[m
[32m+[m[32m  content: "\e009";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-th-large:before {[m
[32m+[m[32m  content: "\e010";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-th:before {[m
[32m+[m[32m  content: "\e011";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-th-list:before {[m
[32m+[m[32m  content: "\e012";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-ok:before {[m
[32m+[m[32m  content: "\e013";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-remove:before {[m
[32m+[m[32m  content: "\e014";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-zoom-in:before {[m
[32m+[m[32m  content: "\e015";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-zoom-out:before {[m
[32m+[m[32m  content: "\e016";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-off:before {[m
[32m+[m[32m  content: "\e017";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-signal:before {[m
[32m+[m[32m  content: "\e018";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-cog:before {[m
[32m+[m[32m  content: "\e019";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-trash:before {[m
[32m+[m[32m  content: "\e020";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-home:before {[m
[32m+[m[32m  content: "\e021";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-file:before {[m
[32m+[m[32m  content: "\e022";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-time:before {[m
[32m+[m[32m  content: "\e023";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-road:before {[m
[32m+[m[32m  content: "\e024";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-download-alt:before {[m
[32m+[m[32m  content: "\e025";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-download:before {[m
[32m+[m[32m  content: "\e026";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-upload:before {[m
[32m+[m[32m  content: "\e027";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-inbox:before {[m
[32m+[m[32m  content: "\e028";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-play-circle:before {[m
[32m+[m[32m  content: "\e029";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-repeat:before {[m
[32m+[m[32m  content: "\e030";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-refresh:before {[m
[32m+[m[32m  content: "\e031";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-list-alt:before {[m
[32m+[m[32m  content: "\e032";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-lock:before {[m
[32m+[m[32m  content: "\e033";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-flag:before {[m
[32m+[m[32m  content: "\e034";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-headphones:before {[m
[32m+[m[32m  content: "\e035";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-volume-off:before {[m
[32m+[m[32m  content: "\e036";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-volume-down:before {[m
[32m+[m[32m  content: "\e037";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-volume-up:before {[m
[32m+[m[32m  content: "\e038";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-qrcode:before {[m
[32m+[m[32m  content: "\e039";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-barcode:before {[m
[32m+[m[32m  content: "\e040";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-tag:before {[m
[32m+[m[32m  content: "\e041";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-tags:before {[m
[32m+[m[32m  content: "\e042";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-book:before {[m
[32m+[m[32m  content: "\e043";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-bookmark:before {[m
[32m+[m[32m  content: "\e044";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-print:before {[m
[32m+[m[32m  content: "\e045";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-camera:before {[m
[32m+[m[32m  content: "\e046";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-font:before {[m
[32m+[m[32m  content: "\e047";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-bold:before {[m
[32m+[m[32m  content: "\e048";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-italic:before {[m
[32m+[m[32m  content: "\e049";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-text-height:before {[m
[32m+[m[32m  content: "\e050";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-text-width:before {[m
[32m+[m[32m  content: "\e051";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-align-left:before {[m
[32m+[m[32m  content: "\e052";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-align-center:before {[m
[32m+[m[32m  content: "\e053";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-align-right:before {[m
[32m+[m[32m  content: "\e054";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-align-justify:before {[m
[32m+[m[32m  content: "\e055";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-list:before {[m
[32m+[m[32m  content: "\e056";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-indent-left:before {[m
[32m+[m[32m  content: "\e057";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-indent-right:before {[m
[32m+[m[32m  content: "\e058";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-facetime-video:before {[m
[32m+[m[32m  content: "\e059";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-picture:before {[m
[32m+[m[32m  content: "\e060";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-map-marker:before {[m
[32m+[m[32m  content: "\e062";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-adjust:before {[m
[32m+[m[32m  content: "\e063";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-tint:before {[m
[32m+[m[32m  content: "\e064";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-edit:before {[m
[32m+[m[32m  content: "\e065";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-share:before {[m
[32m+[m[32m  content: "\e066";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-check:before {[m
[32m+[m[32m  content: "\e067";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-move:before {[m
[32m+[m[32m  content: "\e068";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-step-backward:before {[m
[32m+[m[32m  content: "\e069";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-fast-backward:before {[m
[32m+[m[32m  content: "\e070";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-backward:before {[m
[32m+[m[32m  content: "\e071";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-play:before {[m
[32m+[m[32m  content: "\e072";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-pause:before {[m
[32m+[m[32m  content: "\e073";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-stop:before {[m
[32m+[m[32m  content: "\e074";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-forward:before {[m
[32m+[m[32m  content: "\e075";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-fast-forward:before {[m
[32m+[m[32m  content: "\e076";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-step-forward:before {[m
[32m+[m[32m  content: "\e077";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-eject:before {[m
[32m+[m[32m  content: "\e078";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-chevron-left:before {[m
[32m+[m[32m  content: "\e079";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-chevron-right:before {[m
[32m+[m[32m  content: "\e080";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-plus-sign:before {[m
[32m+[m[32m  content: "\e081";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-minus-sign:before {[m
[32m+[m[32m  content: "\e082";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-remove-sign:before {[m
[32m+[m[32m  content: "\e083";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-ok-sign:before {[m
[32m+[m[32m  content: "\e084";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-question-sign:before {[m
[32m+[m[32m  content: "\e085";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-info-sign:before {[m
[32m+[m[32m  content: "\e086";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-screenshot:before {[m
[32m+[m[32m  content: "\e087";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-remove-circle:before {[m
[32m+[m[32m  content: "\e088";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-ok-circle:before {[m
[32m+[m[32m  content: "\e089";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-ban-circle:before {[m
[32m+[m[32m  content: "\e090";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-arrow-left:before {[m
[32m+[m[32m  content: "\e091";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-arrow-right:before {[m
[32m+[m[32m  content: "\e092";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-arrow-up:before {[m
[32m+[m[32m  content: "\e093";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-arrow-down:before {[m
[32m+[m[32m  content: "\e094";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-share-alt:before {[m
[32m+[m[32m  content: "\e095";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-resize-full:before {[m
[32m+[m[32m  content: "\e096";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-resize-small:before {[m
[32m+[m[32m  content: "\e097";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-exclamation-sign:before {[m
[32m+[m[32m  content: "\e101";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-gift:before {[m
[32m+[m[32m  content: "\e102";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-leaf:before {[m
[32m+[m[32m  content: "\e103";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-fire:before {[m
[32m+[m[32m  content: "\e104";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-eye-open:before {[m
[32m+[m[32m  content: "\e105";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-eye-close:before {[m
[32m+[m[32m  content: "\e106";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-warning-sign:before {[m
[32m+[m[32m  content: "\e107";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-plane:before {[m
[32m+[m[32m  content: "\e108";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-calendar:before {[m
[32m+[m[32m  content: "\e109";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-random:before {[m
[32m+[m[32m  content: "\e110";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-comment:before {[m
[32m+[m[32m  content: "\e111";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-magnet:before {[m
[32m+[m[32m  content: "\e112";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-chevron-up:before {[m
[32m+[m[32m  content: "\e113";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-chevron-down:before {[m
[32m+[m[32m  content: "\e114";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-retweet:before {[m
[32m+[m[32m  content: "\e115";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-shopping-cart:before {[m
[32m+[m[32m  content: "\e116";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-folder-close:before {[m
[32m+[m[32m  content: "\e117";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-folder-open:before {[m
[32m+[m[32m  content: "\e118";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-resize-vertical:before {[m
[32m+[m[32m  content: "\e119";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-resize-horizontal:before {[m
[32m+[m[32m  content: "\e120";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-hdd:before {[m
[32m+[m[32m  content: "\e121";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-bullhorn:before {[m
[32m+[m[32m  content: "\e122";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-bell:before {[m
[32m+[m[32m  content: "\e123";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-certificate:before {[m
[32m+[m[32m  content: "\e124";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-thumbs-up:before {[m
[32m+[m[32m  content: "\e125";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-thumbs-down:before {[m
[32m+[m[32m  content: "\e126";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-hand-right:before {[m
[32m+[m[32m  content: "\e127";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-hand-left:before {[m
[32m+[m[32m  content: "\e128";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-hand-up:before {[m
[32m+[m[32m  content: "\e129";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-hand-down:before {[m
[32m+[m[32m  content: "\e130";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-circle-arrow-right:before {[m
[32m+[m[32m  content: "\e131";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-circle-arrow-left:before {[m
[32m+[m[32m  content: "\e132";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-circle-arrow-up:before {[m
[32m+[m[32m  content: "\e133";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-circle-arrow-down:before {[m
[32m+[m[32m  content: "\e134";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-globe:before {[m
[32m+[m[32m  content: "\e135";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-wrench:before {[m
[32m+[m[32m  content: "\e136";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-tasks:before {[m
[32m+[m[32m  content: "\e137";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-filter:before {[m
[32m+[m[32m  content: "\e138";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-briefcase:before {[m
[32m+[m[32m  content: "\e139";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-fullscreen:before {[m
[32m+[m[32m  content: "\e140";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-dashboard:before {[m
[32m+[m[32m  content: "\e141";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-paperclip:before {[m
[32m+[m[32m  content: "\e142";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-heart-empty:before {[m
[32m+[m[32m  content: "\e143";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-link:before {[m
[32m+[m[32m  content: "\e144";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-phone:before {[m
[32m+[m[32m  content: "\e145";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-pushpin:before {[m
[32m+[m[32m  content: "\e146";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-usd:before {[m
[32m+[m[32m  content: "\e148";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-gbp:before {[m
[32m+[m[32m  content: "\e149";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sort:before {[m
[32m+[m[32m  content: "\e150";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sort-by-alphabet:before {[m
[32m+[m[32m  content: "\e151";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sort-by-alphabet-alt:before {[m
[32m+[m[32m  content: "\e152";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sort-by-order:before {[m
[32m+[m[32m  content: "\e153";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sort-by-order-alt:before {[m
[32m+[m[32m  content: "\e154";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sort-by-attributes:before {[m
[32m+[m[32m  content: "\e155";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sort-by-attributes-alt:before {[m
[32m+[m[32m  content: "\e156";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-unchecked:before {[m
[32m+[m[32m  content: "\e157";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-expand:before {[m
[32m+[m[32m  content: "\e158";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-collapse-down:before {[m
[32m+[m[32m  content: "\e159";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-collapse-up:before {[m
[32m+[m[32m  content: "\e160";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-log-in:before {[m
[32m+[m[32m  content: "\e161";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-flash:before {[m
[32m+[m[32m  content: "\e162";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-log-out:before {[m
[32m+[m[32m  content: "\e163";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-new-window:before {[m
[32m+[m[32m  content: "\e164";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-record:before {[m
[32m+[m[32m  content: "\e165";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-save:before {[m
[32m+[m[32m  content: "\e166";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-open:before {[m
[32m+[m[32m  content: "\e167";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-saved:before {[m
[32m+[m[32m  content: "\e168";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-import:before {[m
[32m+[m[32m  content: "\e169";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-export:before {[m
[32m+[m[32m  content: "\e170";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-send:before {[m
[32m+[m[32m  content: "\e171";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-floppy-disk:before {[m
[32m+[m[32m  content: "\e172";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-floppy-saved:before {[m
[32m+[m[32m  content: "\e173";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-floppy-remove:before {[m
[32m+[m[32m  content: "\e174";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-floppy-save:before {[m
[32m+[m[32m  content: "\e175";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-floppy-open:before {[m
[32m+[m[32m  content: "\e176";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-credit-card:before {[m
[32m+[m[32m  content: "\e177";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-transfer:before {[m
[32m+[m[32m  content: "\e178";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-cutlery:before {[m
[32m+[m[32m  content: "\e179";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-header:before {[m
[32m+[m[32m  content: "\e180";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-compressed:before {[m
[32m+[m[32m  content: "\e181";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-earphone:before {[m
[32m+[m[32m  content: "\e182";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-phone-alt:before {[m
[32m+[m[32m  content: "\e183";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-tower:before {[m
[32m+[m[32m  content: "\e184";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-stats:before {[m
[32m+[m[32m  content: "\e185";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sd-video:before {[m
[32m+[m[32m  content: "\e186";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-hd-video:before {[m
[32m+[m[32m  content: "\e187";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-subtitles:before {[m
[32m+[m[32m  content: "\e188";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sound-stereo:before {[m
[32m+[m[32m  content: "\e189";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sound-dolby:before {[m
[32m+[m[32m  content: "\e190";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sound-5-1:before {[m
[32m+[m[32m  content: "\e191";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sound-6-1:before {[m
[32m+[m[32m  content: "\e192";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sound-7-1:before {[m
[32m+[m[32m  content: "\e193";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-copyright-mark:before {[m
[32m+[m[32m  content: "\e194";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-registration-mark:before {[m
[32m+[m[32m  content: "\e195";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-cloud-download:before {[m
[32m+[m[32m  content: "\e197";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-cloud-upload:before {[m
[32m+[m[32m  content: "\e198";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-tree-conifer:before {[m
[32m+[m[32m  content: "\e199";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-tree-deciduous:before {[m
[32m+[m[32m  content: "\e200";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-cd:before {[m
[32m+[m[32m  content: "\e201";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-save-file:before {[m
[32m+[m[32m  content: "\e202";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-open-file:before {[m
[32m+[m[32m  content: "\e203";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-level-up:before {[m
[32m+[m[32m  content: "\e204";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-copy:before {[m
[32m+[m[32m  content: "\e205";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-paste:before {[m
[32m+[m[32m  content: "\e206";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-alert:before {[m
[32m+[m[32m  content: "\e209";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-equalizer:before {[m
[32m+[m[32m  content: "\e210";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-king:before {[m
[32m+[m[32m  content: "\e211";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-queen:before {[m
[32m+[m[32m  content: "\e212";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-pawn:before {[m
[32m+[m[32m  content: "\e213";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-bishop:before {[m
[32m+[m[32m  content: "\e214";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-knight:before {[m
[32m+[m[32m  content: "\e215";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-baby-formula:before {[m
[32m+[m[32m  content: "\e216";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-tent:before {[m
[32m+[m[32m  content: "\26fa";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-blackboard:before {[m
[32m+[m[32m  content: "\e218";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-bed:before {[m
[32m+[m[32m  content: "\e219";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-apple:before {[m
[32m+[m[32m  content: "\f8ff";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-erase:before {[m
[32m+[m[32m  content: "\e221";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-hourglass:before {[m
[32m+[m[32m  content: "\231b";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-lamp:before {[m
[32m+[m[32m  content: "\e223";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-duplicate:before {[m
[32m+[m[32m  content: "\e224";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-piggy-bank:before {[m
[32m+[m[32m  content: "\e225";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-scissors:before {[m
[32m+[m[32m  content: "\e226";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-bitcoin:before {[m
[32m+[m[32m  content: "\e227";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-btc:before {[m
[32m+[m[32m  content: "\e227";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-xbt:before {[m
[32m+[m[32m  content: "\e227";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-yen:before {[m
[32m+[m[32m  content: "\00a5";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-jpy:before {[m
[32m+[m[32m  content: "\00a5";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-ruble:before {[m
[32m+[m[32m  content: "\20bd";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-rub:before {[m
[32m+[m[32m  content: "\20bd";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-scale:before {[m
[32m+[m[32m  content: "\e230";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-ice-lolly:before {[m
[32m+[m[32m  content: "\e231";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-ice-lolly-tasted:before {[m
[32m+[m[32m  content: "\e232";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-education:before {[m
[32m+[m[32m  content: "\e233";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-option-horizontal:before {[m
[32m+[m[32m  content: "\e234";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-option-vertical:before {[m
[32m+[m[32m  content: "\e235";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-menu-hamburger:before {[m
[32m+[m[32m  content: "\e236";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-modal-window:before {[m
[32m+[m[32m  content: "\e237";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-oil:before {[m
[32m+[m[32m  content: "\e238";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-grain:before {[m
[32m+[m[32m  content: "\e239";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-sunglasses:before {[m
[32m+[m[32m  content: "\e240";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-text-size:before {[m
[32m+[m[32m  content: "\e241";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-text-color:before {[m
[32m+[m[32m  content: "\e242";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-text-background:before {[m
[32m+[m[32m  content: "\e243";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-object-align-top:before {[m
[32m+[m[32m  content: "\e244";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-object-align-bottom:before {[m
[32m+[m[32m  content: "\e245";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-object-align-horizontal:before {[m
[32m+[m[32m  content: "\e246";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-object-align-left:before {[m
[32m+[m[32m  content: "\e247";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-object-align-vertical:before {[m
[32m+[m[32m  content: "\e248";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-object-align-right:before {[m
[32m+[m[32m  content: "\e249";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-triangle-right:before {[m
[32m+[m[32m  content: "\e250";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-triangle-left:before {[m
[32m+[m[32m  content: "\e251";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-triangle-bottom:before {[m
[32m+[m[32m  content: "\e252";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-triangle-top:before {[m
[32m+[m[32m  content: "\e253";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-console:before {[m
[32m+[m[32m  content: "\e254";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-superscript:before {[m
[32m+[m[32m  content: "\e255";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-subscript:before {[m
[32m+[m[32m  content: "\e256";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-menu-left:before {[m
[32m+[m[32m  content: "\e257";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-menu-right:before {[m
[32m+[m[32m  content: "\e258";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-menu-down:before {[m
[32m+[m[32m  content: "\e259";[m
[32m+[m[32m}[m
[32m+[m[32m.glyphicon-menu-up:before {[m
[32m+[m[32m  content: "\e260";[m
[32m+[m[32m}[m
[32m+[m[32m* {[m
[32m+[m[32m  -webkit-box-sizing: border-box;[m
[32m+[m[32m  -moz-box-sizing: border-box;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32m*:before,[m
[32m+[m[32m*:after {[m
[32m+[m[32m  -webkit-box-sizing: border-box;[m
[32m+[m[32m  -moz-box-sizing: border-box;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32mhtml {[m
[32m+[m[32m  font-size: 10px;[m
[32m+[m[32m  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  line-height: 1.42857143;[m
[32m+[m[32m  color: #000;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32minput,[m
[32m+[m[32mbutton,[m
[32m+[m[32mselect,[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  font-family: inherit;[m
[32m+[m[32m  font-size: inherit;[m
[32m+[m[32m  line-height: inherit;[m
[32m+[m[32m}[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #337ab7;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32ma:hover,[m
[32m+[m[32ma:focus {[m
[32m+[m[32m  color: #23527c;[m
[32m+[m[32m  text-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m[32ma:focus {[m
[32m+[m[32m  outline: 5px auto -webkit-focus-ring-color;[m
[32m+[m[32m  outline-offset: -2px;[m
[32m+[m[32m}[m
[32m+[m[32mfigure {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32mimg {[m
[32m+[m[32m  vertical-align: middle;[m
[32m+[m[32m}[m
[32m+[m[32m.img-responsive,[m
[32m+[m[32m.thumbnail > img,[m
[32m+[m[32m.thumbnail a > img,[m
[32m+[m[32m.carousel-inner > .item > img,[m
[32m+[m[32m.carousel-inner > .item > a > img {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.img-rounded {[m
[32m+[m[32m  border-radius: 3px;[m
[32m+[m[32m}[m
[32m+[m[32m.img-thumbnail {[m
[32m+[m[32m  padding: 4px;[m
[32m+[m[32m  line-height: 1.42857143;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  border: 1px solid #ddd;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m  -webkit-transition: all 0.2s ease-in-out;[m
[32m+[m[32m  -o-transition: all 0.2s ease-in-out;[m
[32m+[m[32m  transition: all 0.2s ease-in-out;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.img-circle {[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m[32mhr {[m
[32m+[m[32m  margin-top: 18px;[m
[32m+[m[32m  margin-bottom: 18px;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  border-top: 1px solid #eeeeee;[m
[32m+[m[32m}[m
[32m+[m[32m.sr-only {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 1px;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  margin: -1px;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  clip: rect(0, 0, 0, 0);[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.sr-only-focusable:active,[m
[32m+[m[32m.sr-only-focusable:focus {[m
[32m+[m[32m  position: static;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  overflow: visible;[m
[32m+[m[32m  clip: auto;[m
[32m+[m[32m}[m
[32m+[m[32m[role="button"] {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32mh1,[m
[32m+[m[32mh2,[m
[32m+[m[32mh3,[m
[32m+[m[32mh4,[m
[32m+[m[32mh5,[m
[32m+[m[32mh6,[m
[32m+[m[32m.h1,[m
[32m+[m[32m.h2,[m
[32m+[m[32m.h3,[m
[32m+[m[32m.h4,[m
[32m+[m[32m.h5,[m
[32m+[m[32m.h6 {[m
[32m+[m[32m  font-family: inherit;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  line-height: 1.1;[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m}[m
[32m+[m[32mh1 small,[m
[32m+[m[32mh2 small,[m
[32m+[m[32mh3 small,[m
[32m+[m[32mh4 small,[m
[32m+[m[32mh5 small,[m
[32m+[m[32mh6 small,[m
[32m+[m[32m.h1 small,[m
[32m+[m[32m.h2 small,[m
[32m+[m[32m.h3 small,[m
[32m+[m[32m.h4 small,[m
[32m+[m[32m.h5 small,[m
[32m+[m[32m.h6 small,[m
[32m+[m[32mh1 .small,[m
[32m+[m[32mh2 .small,[m
[32m+[m[32mh3 .small,[m
[32m+[m[32mh4 .small,[m
[32m+[m[32mh5 .small,[m
[32m+[m[32mh6 .small,[m
[32m+[m[32m.h1 .small,[m
[32m+[m[32m.h2 .small,[m
[32m+[m[32m.h3 .small,[m
[32m+[m[32m.h4 .small,[m
[32m+[m[32m.h5 .small,[m
[32m+[m[32m.h6 .small {[m
[32m+[m[32m  font-weight: normal;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m  color: #777777;[m
[32m+[m[32m}[m
[32m+[m[32mh1,[m
[32m+[m[32m.h1,[m
[32m+[m[32mh2,[m
[32m+[m[32m.h2,[m
[32m+[m[32mh3,[m
[32m+[m[32m.h3 {[m
[32m+[m[32m  margin-top: 18px;[m
[32m+[m[32m  margin-bottom: 9px;[m
[32m+[m[32m}[m
[32m+[m[32mh1 small,[m
[32m+[m[32m.h1 small,[m
[32m+[m[32mh2 small,[m
[32m+[m[32m.h2 small,[m
[32m+[m[32mh3 small,[m
[32m+[m[32m.h3 small,[m
[32m+[m[32mh1 .small,[m
[32m+[m[32m.h1 .small,[m
[32m+[m[32mh2 .small,[m
[32m+[m[32m.h2 .small,[m
[32m+[m[32mh3 .small,[m
[32m+[m[32m.h3 .small {[m
[32m+[m[32m  font-size: 65%;[m
[32m+[m[32m}[m
[32m+[m[32mh4,[m
[32m+[m[32m.h4,[m
[32m+[m[32mh5,[m
[32m+[m[32m.h5,[m
[32m+[m[32mh6,[m
[32m+[m[32m.h6 {[m
[32m+[m[32m  margin-top: 9px;[m
[32m+[m[32m  margin-bottom: 9px;[m
[32m+[m[32m}[m
[32m+[m[32mh4 small,[m
[32m+[m[32m.h4 small,[m
[32m+[m[32mh5 small,[m
[32m+[m[32m.h5 small,[m
[32m+[m[32mh6 small,[m
[32m+[m[32m.h6 small,[m
[32m+[m[32mh4 .small,[m
[32m+[m[32m.h4 .small,[m
[32m+[m[32mh5 .small,[m
[32m+[m[32m.h5 .small,[m
[32m+[m[32mh6 .small,[m
[32m+[m[32m.h6 .small {[m
[32m+[m[32m  font-size: 75%;[m
[32m+[m[32m}[m
[32m+[m[32mh1,[m
[32m+[m[32m.h1 {[m
[32m+[m[32m  font-size: 33px;[m
[32m+[m[32m}[m
[32m+[m[32mh2,[m
[32m+[m[32m.h2 {[m
[32m+[m[32m  font-size: 27px;[m
[32m+[m[32m}[m
[32m+[m[32mh3,[m
[32m+[m[32m.h3 {[m
[32m+[m[32m  font-size: 23px;[m
[32m+[m[32m}[m
[32m+[m[32mh4,[m
[32m+[m[32m.h4 {[m
[32m+[m[32m  font-size: 17px;[m
[32m+[m[32m}[m
[32m+[m[32mh5,[m
[32m+[m[32m.h5 {[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m}[m
[32m+[m[32mh6,[m
[32m+[m[32m.h6 {[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m}[m
[32m+[m[32mp {[m
[32m+[m[32m  margin: 0 0 9px;[m
[32m+[m[32m}[m
[32m+[m[32m.lead {[m
[32m+[m[32m  margin-bottom: 18px;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  font-weight: 300;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .lead {[m
[32m+[m[32m    font-size: 19.5px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32msmall,[m
[32m+[m[32m.small {[m
[32m+[m[32m  font-size: 92%;[m
[32m+[m[32m}[m
[32m+[m[32mmark,[m
[32m+[m[32m.mark {[m
[32m+[m[32m  background-color: #fcf8e3;[m
[32m+[m[32m  padding: .2em;[m
[32m+[m[32m}[m
[32m+[m[32m.text-left {[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m[32m.text-right {[m
[32m+[m[32m  text-align: right;[m
[32m+[m[32m}[m
[32m+[m[32m.text-center {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.text-justify {[m
[32m+[m[32m  text-align: justify;[m
[32m+[m[32m}[m
[32m+[m[32m.text-nowrap {[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m[32m.text-lowercase {[m
[32m+[m[32m  text-transform: lowercase;[m
[32m+[m[32m}[m
[32m+[m[32m.text-uppercase {[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m[32m.text-capitalize {[m
[32m+[m[32m  text-transform: capitalize;[m
[32m+[m[32m}[m
[32m+[m[32m.text-muted {[m
[32m+[m[32m  color: #777777;[m
[32m+[m[32m}[m
[32m+[m[32m.text-primary {[m
[32m+[m[32m  color: #337ab7;[m
[32m+[m[32m}[m
[32m+[m[32ma.text-primary:hover,[m
[32m+[m[32ma.text-primary:focus {[m
[32m+[m[32m  color: #286090;[m
[32m+[m[32m}[m
[32m+[m[32m.text-success {[m
[32m+[m[32m  color: #3c763d;[m
[32m+[m[32m}[m
[32m+[m[32ma.text-success:hover,[m
[32m+[m[32ma.text-success:focus {[m
[32m+[m[32m  color: #2b542c;[m
[32m+[m[32m}[m
[32m+[m[32m.text-info {[m
[32m+[m[32m  color: #31708f;[m
[32m+[m[32m}[m
[32m+[m[32ma.text-info:hover,[m
[32m+[m[32ma.text-info:focus {[m
[32m+[m[32m  color: #245269;[m
[32m+[m[32m}[m
[32m+[m[32m.text-warning {[m
[32m+[m[32m  color: #8a6d3b;[m
[32m+[m[32m}[m
[32m+[m[32ma.text-warning:hover,[m
[32m+[m[32ma.text-warning:focus {[m
[32m+[m[32m  color: #66512c;[m
[32m+[m[32m}[m
[32m+[m[32m.text-danger {[m
[32m+[m[32m  color: #a94442;[m
[32m+[m[32m}[m
[32m+[m[32ma.text-danger:hover,[m
[32m+[m[32ma.text-danger:focus {[m
[32m+[m[32m  color: #843534;[m
[32m+[m[32m}[m
[32m+[m[32m.bg-primary {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  background-color: #337ab7;[m
[32m+[m[32m}[m
[32m+[m[32ma.bg-primary:hover,[m
[32m+[m[32ma.bg-primary:focus {[m
[32m+[m[32m  background-color: #286090;[m
[32m+[m[32m}[m
[32m+[m[32m.bg-success {[m
[32m+[m[32m  background-color: #dff0d8;[m
[32m+[m[32m}[m
[32m+[m[32ma.bg-success:hover,[m
[32m+[m[32ma.bg-success:focus {[m
[32m+[m[32m  background-color: #c1e2b3;[m
[32m+[m[32m}[m
[32m+[m[32m.bg-info {[m
[32m+[m[32m  background-color: #d9edf7;[m
[32m+[m[32m}[m
[32m+[m[32ma.bg-info:hover,[m
[32m+[m[32ma.bg-info:focus {[m
[32m+[m[32m  background-color: #afd9ee;[m
[32m+[m[32m}[m
[32m+[m[32m.bg-warning {[m
[32m+[m[32m  background-color: #fcf8e3;[m
[32m+[m[32m}[m
[32m+[m[32ma.bg-warning:hover,[m
[32m+[m[32ma.bg-warning:focus {[m
[32m+[m[32m  background-color: #f7ecb5;[m
[32m+[m[32m}[m
[32m+[m[32m.bg-danger {[m
[32m+[m[32m  background-color: #f2dede;[m
[32m+[m[32m}[m
[32m+[m[32ma.bg-danger:hover,[m
[32m+[m[32ma.bg-danger:focus {[m
[32m+[m[32m  background-color: #e4b9b9;[m
[32m+[m[32m}[m
[32m+[m[32m.page-header {[m
[32m+[m[32m  padding-bottom: 8px;[m
[32m+[m[32m  margin: 36px 0 18px;[m
[32m+[m[32m  border-bottom: 1px solid #eeeeee;[m
[32m+[m[32m}[m
[32m+[m[32mul,[m
[32m+[m[32mol {[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  margin-bottom: 9px;[m
[32m+[m[32m}[m
[32m+[m[32mul ul,[m
[32m+[m[32mol ul,[m
[32m+[m[32mul ol,[m
[32m+[m[32mol ol {[m
[32m+[m[32m  margin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.list-unstyled {[m
[32m+[m[32m  padding-left: 0;[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m}[m
[32m+[m[32m.list-inline {[m
[32m+[m[32m  padding-left: 0;[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  margin-left: -5px;[m
[32m+[m[32m}[m
[32m+[m[32m.list-inline > li {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  padding-left: 5px;[m
[32m+[m[32m  padding-right: 5px;[m
[32m+[m[32m}[m
[32m+[m[32mdl {[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  margin-bottom: 18px;[m
[32m+[m[32m}[m
[32m+[m[32mdt,[m
[32m+[m[32mdd {[m
[32m+[m[32m  line-height: 1.42857143;[m
[32m+[m[32m}[m
[32m+[m[32mdt {[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32mdd {[m
[32m+[m[32m  margin-left: 0;[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 541px) {[m
[32m+[m[32m  .dl-horizontal dt {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    width: 160px;[m
[32m+[m[32m    clear: left;[m
[32m+[m[32m    text-align: right;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    text-overflow: ellipsis;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m  }[m
[32m+[m[32m  .dl-horizontal dd {[m
[32m+[m[32m    margin-left: 180px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32mabbr[title],[m
[32m+[m[32mabbr[data-original-title] {[m
[32m+[m[32m  cursor: help;[m
[32m+[m[32m  border-bottom: 1px dotted #777777;[m
[32m+[m[32m}[m
[32m+[m[32m.initialism {[m
[32m+[m[32m  font-size: 90%;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote {[m
[32m+[m[32m  padding: 9px 18px;[m
[32m+[m[32m  margin: 0 0 18px;[m
[32m+[m[32m  font-size: inherit;[m
[32m+[m[32m  border-left: 5px solid #eeeeee;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote p:last-child,[m
[32m+[m[32mblockquote ul:last-child,[m
[32m+[m[32mblockquote ol:last-child {[m
[32m+[m[32m  margin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote footer,[m
[32m+[m[32mblockquote small,[m
[32m+[m[32mblockquote .small {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  font-size: 80%;[m
[32m+[m[32m  line-height: 1.42857143;[m
[32m+[m[32m  color: #777777;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote footer:before,[m
[32m+[m[32mblockquote small:before,[m
[32m+[m[32mblockquote .small:before {[m
[32m+[m[32m  content: '\2014 \00A0';[m
[32m+[m[32m}[m
[32m+[m[32m.blockquote-reverse,[m
[32m+[m[32mblockquote.pull-right {[m
[32m+[m[32m  padding-right: 15px;[m
[32m+[m[32m  padding-left: 0;[m
[32m+[m[32m  border-right: 5px solid #eeeeee;[m
[32m+[m[32m  border-left: 0;[m
[32m+[m[32m  text-align: right;[m
[32m+[m[32m}[m
[32m+[m[32m.blockquote-reverse footer:before,[m
[32m+[m[32mblockquote.pull-right footer:before,[m
[32m+[m[32m.blockquote-reverse small:before,[m
[32m+[m[32mblockquote.pull-right small:before,[m
[32m+[m[32m.blockquote-reverse .small:before,[m
[32m+[m[32mblockquote.pull-right .small:before {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m}[m
[32m+[m[32m.blockquote-reverse footer:after,[m
[32m+[m[32mblockquote.pull-right footer:after,[m
[32m+[m[32m.blockquote-reverse small:after,[m
[32m+[m[32mblockquote.pull-right small:after,[m
[32m+[m[32m.blockquote-reverse .small:after,[m
[32m+[m[32mblockquote.pull-right .small:after {[m
[32m+[m[32m  content: '\00A0 \2014';[m
[32m+[m[32m}[m
[32m+[m[32maddress {[m
[32m+[m[32m  margin-bottom: 18px;[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  line-height: 1.42857143;[m
[32m+[m[32m}[m
[32m+[m[32mcode,[m
[32m+[m[32mkbd,[m
[32m+[m[32mpre,[m
[32m+[m[32msamp {[m
[32m+[m[32m  font-family: monospace;[m
[32m+[m[32m}[m
[32m+[m[32mcode {[m
[32m+[m[32m  padding: 2px 4px;[m
[32m+[m[32m  font-size: 90%;[m
[32m+[m[32m  color: #c7254e;[m
[32m+[m[32m  background-color: #f9f2f4;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m}[m
[32m+[m[32mkbd {[m
[32m+[m[32m  padding: 2px 4px;[m
[32m+[m[32m  font-size: 90%;[m
[32m+[m[32m  color: #888;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  border-radius: 1px;[m
[32m+[m[32m  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);[m
[32m+[m[32m}[m
[32m+[m[32mkbd kbd {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  font-size: 100%;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  box-shadow: none;[m
[32m+[m[32m}[m
[32m+[m[32mpre {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  padding: 8.5px;[m
[32m+[m[32m  margin: 0 0 9px;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  line-height: 1.42857143;[m
[32m+[m[32m  word-break: break-all;[m
[32m+[m[32m  word-wrap: break-word;[m
[32m+[m[32m  color: #333333;[m
[32m+[m[32m  background-color: #f5f5f5;[m
[32m+[m[32m  border: 1px solid #ccc;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m}[m
[32m+[m[32mpre code {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  font-size: inherit;[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  white-space: pre-wrap;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  border-radius: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.pre-scrollable {[m
[32m+[m[32m  max-height: 340px;[m
[32m+[m[32m  overflow-y: scroll;[m
[32m+[m[32m}[m
[32m+[m[32m.container {[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  padding-left: 0px;[m
[32m+[m[32m  padding-right: 0px;[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .container {[m
[32m+[m[32m    width: 768px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 992px) {[m
[32m+[m[32m  .container {[m
[32m+[m[32m    width: 940px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 1200px) {[m
[32m+[m[32m  .container {[m
[32m+[m[32m    width: 1140px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m.container-fluid {[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  padding-left: 0px;[m
[32m+[m[32m  padding-right: 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.row {[m
[32m+[m[32m  margin-left: 0px;[m
[32m+[m[32m  margin-right: 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  min-height: 1px;[m
[32m+[m[32m  padding-left: 0px;[m
[32m+[m[32m  padding-right: 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-12 {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-11 {[m
[32m+[m[32m  width: 91.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-10 {[m
[32m+[m[32m  width: 83.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-9 {[m
[32m+[m[32m  width: 75%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-8 {[m
[32m+[m[32m  width: 66.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-7 {[m
[32m+[m[32m  width: 58.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-6 {[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-5 {[m
[32m+[m[32m  width: 41.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-4 {[m
[32m+[m[32m  width: 33.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-3 {[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-2 {[m
[32m+[m[32m  width: 16.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-1 {[m
[32m+[m[32m  width: 8.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-12 {[m
[32m+[m[32m  right: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-11 {[m
[32m+[m[32m  right: 91.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-10 {[m
[32m+[m[32m  right: 83.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-9 {[m
[32m+[m[32m  right: 75%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-8 {[m
[32m+[m[32m  right: 66.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-7 {[m
[32m+[m[32m  right: 58.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-6 {[m
[32m+[m[32m  right: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-5 {[m
[32m+[m[32m  right: 41.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-4 {[m
[32m+[m[32m  right: 33.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-3 {[m
[32m+[m[32m  right: 25%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-2 {[m
[32m+[m[32m  right: 16.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-1 {[m
[32m+[m[32m  right: 8.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-pull-0 {[m
[32m+[m[32m  right: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-12 {[m
[32m+[m[32m  left: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-11 {[m
[32m+[m[32m  left: 91.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-10 {[m
[32m+[m[32m  left: 83.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-9 {[m
[32m+[m[32m  left: 75%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-8 {[m
[32m+[m[32m  left: 66.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-7 {[m
[32m+[m[32m  left: 58.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-6 {[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-5 {[m
[32m+[m[32m  left: 41.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-4 {[m
[32m+[m[32m  left: 33.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-3 {[m
[32m+[m[32m  left: 25%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-2 {[m
[32m+[m[32m  left: 16.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-1 {[m
[32m+[m[32m  left: 8.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-push-0 {[m
[32m+[m[32m  left: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-offset-12 {[m
[32m+[m[32m  margin-left: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-offset-11 {[m
[32m+[m[32m  margin-left: 91.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-offset-10 {[m
[32m+[m[32m  margin-left: 83.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-offset-9 {[m
[32m+[m[32m  margin-left: 75%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-offset-8 {[m
[32m+[m[32m  margin-left: 66.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-offset-7 {[m
[32m+[m[32m  margin-left: 58.33333333%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-offset-6 {[m
[32m+[m[32m  margin-left: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-offset-5 {[m
[32m+[m[32m  margin-left: 41.66666667%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-xs-offset-4 {[m
[32m+[m[32m  margin-left: 33.33333333%;[m
[32m+[m[32m}[m